spring.datasource.url=jdbc:mysql://localhost:3306/your-db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=username
spring.datasource.password=password

# initialize
spring.datasource.initialize=false

# set active profiles
# spring.profiles.active=example